<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:textAlignment='center'
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="11dp"
        android:text="TextView"
        android:textAlignment='center'
        android:textColor="#E91E63"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="465dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="314dp"
        android:text="TextView12"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="465dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="642dp"
        android:text="Take a Screenshot and Save to your Gallery"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="473dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="507dp"
        android:text="TextView12"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="465dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="241dp"
        android:text="TextView"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="469dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="426dp"
        android:text="TextView"
        android:textSize="25sp" />

</RelativeLayout>